<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFFBA;
            margin: 30px;
            width: 100%;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 60%;

        }

        #main {
            background-color: white;
            width: 20%;
            margin-left: 40%;
            border-radius: 40px;
            padding: 5px;
            box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.4);

        }


        .subflex {
            margin: 5%;
            display: flex;
            

        }

        .subflex div {
            margin-top: 15px;
            margin-left: 20px;

        }

        * {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="subflex"><img
                src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
            <div>
                <h4>User#1</h4>
                <p>Amman-jordan</p>

            </div>
            
        </div>
        <hr>
        <div class="subflex">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
            <div>
                <h4>User#2</h4>
                <p>
                    <Z>Zarqa</Z>-jordan
                </p>

            </div>
        </div>
        <hr>
       
        <div class="subflex"><img
                src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
            <div>
                <h4>User#3</h4>
                <p>salt-jordan</p>

            </div>
        </div>
        <hr>
        <div class="subflex"><img
                src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png">
            <div>
                <h4>User#4</h4>
                <p>irbid-jordan</p>

            </div>
        </div>





    </div>
</body>

</html>