<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <style>
        header{
            background-color: green;
            height: 40px;
            font-size: xx-large;
            
            
          
        }
        header nav li{
           display: inline;
           color: white;
           margin: 5%;
           list-style-type: "";
           

          

        }
        .drop{
            background-color: green;
            width: 200px;
            height:280px;
            margin-left:35%;
            color: white;
            font-size: x-large;
            margin-top: 0%;
            list-style-type: "";
            text-align: left;
            

        }
        #products{
            color: orange;
        }
        div ul{
            list-style-type: "";
            text-align: center;

          
        }
        *{
            margin: 0%;
        }
    </style>
    

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li id="products">Products</li>
                <li>Services</li>
                <li>Contact</li>

            </ul>
        </nav>

    </header>
    
    <div class="drop">
        <br>
        <ul>
            <li>engineerin</li>
            <br>
            <li>Telocom</li>
            <br>
            <li>Energy</li>
            <br>
            <li>Finince</li>
            <br>
            <li>Consultancy</li>

        </ul>

    </div>
    
</body>
</html>