<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 750px;
            display: flex;
            text-align: center;
            font-size: 1cm;
            color: white;
        }
        #part-one{
            display: flex;
            width: 50%;
            height: 750px;
            background-color: #FFA500;
            align-items: center;
            justify-content: center;
        }
        #part-two{
            display: flex;
            width: 50%;
            height: 750px;
            background-color: blue;
            align-items: center;
            justify-content: center;
        }
       

    </style>
</head>
<body>
    <div id="part-one"> <p>part one</p></div>
    <div id="part-two"> <p>part two</p></div>
</body>
</html>