<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task14</title>

    <style> 
    div{
      
        position: relative;
    }
    
        .div-1{
            padding: 300px;
            background-color: green;
            text-align: center;
            color: white;

           
        }
        .div-2{
           padding: 30px;
            background-color: yellow;
            text-align: center;
            color: white;
           
        }
        .div-3{
            padding: 30px;
            background-color: green;
            text-align: center;
            color: white;
            
        }
        .div-4{
            padding: 30px;
            background-color: yellow;
            text-align: center;
            color: white;
          
        }
        .div-5{
           padding: 40px;
            background-color: green;
            text-align: center;
            color: white;
           
        }

       

        
       

       
       
    </style>
</head>
<body>
    <div class="div-5">

        <div class="div-4">

            <div class="div-3">

                <div class="div-2">

                    <div class="div-1">Positioning</div>

                </div>

            </div>

        </div>

    </div>


</body>
</html>

