<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
    <style>
        article{
            width: 100%;
            height: 500px;
           
        }
        div {
            width: 50px;
            height: 50px;
            display: inline-block;
            border: 3px solid;
            margin-right: 10px;
        }

        .odddiv {
            background-color: #ffff00;
           margin-bottom: 30px;

        }

        .evendiv {
            background-color: #008000;
            margin-top: 30px;

        }
        hr{
            margin-bottom: 50px;
        }
        
    </style>

</head>

<body>
    <h1>zig zag boxes</h1>
    <hr>
    <article>
    <div class="odddiv"></div>

    <div class="evendiv"></div>

    <div class="odddiv"></div>

    <div class="evendiv"></div>

    <div class="odddiv"></div>

    <div class="evendiv"></div>

    <div class="odddiv"></div>

    <div class="evendiv"></div>

    <div class="odddiv"></div>

    <div class="evendiv"></div>




    </article>
    


</body>

</html>