<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        body {
            background-color: #fff7f0;
        }

        article {
            border: 2px solid rgb(140, 141, 141);
            width: 50%;
            background-color: white;
            margin: 10px;
            
        }
        #art2{
            border: 2px dashed black;
        }
        #art3{
            color: blueviolet;
        }
        div{
           margin: 10px;
        }
        #div2{
            border: 2px dashed red;
        }
        .lor{
            background-color: rgb(246, 154, 6);
        }
        .dum{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>css Articles</h1>
    <article>
        <h2>heading Num.2</h2>
        <div><span class="lor">Lorem </span>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing <span class="lor">Lorem </span> Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply <span class="dum">dummy</span> text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            </div>
    </article>
    <article id="art2">
        <h2>heading Num.2</h2>
        <div id="div2"><span class="lor">Lorem </span>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply <span class="dum">dummy</span> text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
    </article>
    <article id="art3">
        <h2>heading Num.2</h2>
        <div>Lorem Ipsum is simply <span class="dum">dummy</span> text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply <span class="dum">dummy</span> text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
            unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
    </article>
</body>

</html>