<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .mainbox{
        margin: auto;
        border: 10px solid #DAA624;
        width: 95%;
        height: 350px;
        display: flex;
        flex-wrap: wrap;
    }
    div{
        width: 25%;
        text-shadow: 2px 2px gray;
        
        text-align: center;
        font-size: 2cm;
        color: white;
    }

    .color1{
        background-color: #1ABC9C;

    }
    .color2{
        background-color: #3498DB;

    }
    .color3{
        background-color: #9B59B6;

    }
    .color4{
        background-color: #34495E;

    }
    .color5{
        background-color: #F1C40F;

    }
    .color6{
        background-color: #E67E22;

    }
    .color7{
        background-color: #E74C3C;

    }

    .color8{
        background-color: #BDC3C7;

    }
    .color9{
        background-color: #16A085;

    }
    .color10{
        background-color: #2ECC71;

    }
</style>
</head>
<body>
    <div class="mainbox">
        <div class="color1">1</div>
        <div class="color2">2</div>
        <div class="color3">3</div>
        <div class="color4">4</div>
        <div class="color5">5</div>
        <div class="color6">6</div>
        <div class="color7">7</div>
        <div class="color8">8</div>
        <div class="color9">9</div>
        <div class="color10">10</div>
        
    </div>
    
</body>
</html>