<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            margin: auto;
            border: 10px solid #DAA624;
            width: 98%;
            height: 700px;
            display: flex;
        }
        div{
            width: 20%;
            height: 700px;
            text-align: center;
            font-size: 2cm;
            color: white;
        }

        .color1{
            background-color: green;

        }
        .color2{
            background-color: #FFFF00;

        }
        .color3{
            background-color: #800080;

        }
        .color4{
            background-color: #808080;

        }
        .color5{
            background-color: #0000FF;

        }
        .color6{
            background-color: #FFA500;

        }
        .color7{
            background-color: #FFC0CB;

        }

        .color8{
            background-color: #FF0000;

        }
        .color9{
            background-color: #A52A2A;

        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="color1">1</div>
        <div class="color2">2</div>
        <div class="color3">3</div>
        <div class="color4">4</div>
        <div class="color5">5</div>
        <div class="color6">6</div>
        <div class="color7">7</div>
        <div class="color8">8</div>
        <div class="color9">9</div>
    </div>
    
</body>
</html>