<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .grid-container{
            grid-template-columns: repeat(10,1fr);
            grid-template-rows:100px 400px 200px;
            display: grid;
            width: 100%;
            height: 800px;
            gap: 10px;

        }
        .header{
            grid-column: 1 / 11;
            grid-row: 1;
            background-color: #000000;
            height: 100px;
        }
        .left{
            grid-column: 1 / 7;
            grid-row: 2;
            background-color: #FFA500;
        }
        .right{
            grid-column: 7 / 11;
            grid-row: 2;
            background-color: #008000;
        }
        .footer{
            grid-column: 1 / 11;
            grid-row: 3;
            background-color: #0000FF;
        }

     
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
          <h2>Header</h2>
        </div>
        
        <div class="left" >Column</div>
        <div class="right">Column</div>
        
        <div class="footer">
        <p>Footer</p>
        </div>
      </div>
</body>

</html>