<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 5px;
            justify-content: center;
            text-align: center;



        }

        div {
            display: grid;
            width: 90%;
            height: 80px;
            background-color: yellow;
            justify-content: center;
            align-items: center;

        }
     .item3{
        order:-1

     }
        .item1{
            order:4

        }
        .item5{
            order:3;
        }
    </style>
</head>

<body>
    <h1>What do you think !</h1>

    <section class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </section>



</body>

</html>